{
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb+srv://rubyroo:abcd1234@cluster0-5bhss.mongodb.net/MEANStackDB?retryWrites=true&w=majority"
    },
    "production": {
        "PORT": 80,
        "MONGODB_URI": "mongodb://xxxxx/DB_Name"
    }
}